/*
 Copyright (c) 2014 ideawu. All rights reserved.
 Use of this source code is governed by a license that can be
 found in the LICENSE file.
 
 @author:  ideawu
 @website: http://www.cocoaui.com/
 */

#ifndef IKit_PrefixHeader_pch
#define IKit_PrefixHeader_pch

#define VER_NUM  "1.2.7"

#import <AppKit/AppKit.h>
#import "TargetConditionals.h"

#import "UIView.h"

#define NSStringFromCGRect NSStringFromRect
#	define UIImageView NSImageView
#	define UIImage NSImage
#	define UIEdgeInsets NSEdgeInsets
#	define UIEdgeInsetsZero NSEdgeInsetsZero
#	define UIViewController NSViewController
#	define UIColor NSColor
#	define UIFont NSFont
#	define UIResponder NSResponder

inline static CGContextRef UIGraphicsGetCurrentContext(){
	return NSGraphicsContext.currentContext.CGContext;
}

inline static NSData* UIImagePNGRepresentation(NSImage *image){
	[image lockFocus];
	NSBitmapImageRep *bitmapRep = [[NSBitmapImageRep alloc] initWithFocusedViewRect:NSMakeRect(0, 0, image.size.width, image.size.height)];
	[image unlockFocus];
	NSDictionary *attrs = [[NSDictionary alloc] init];
	return [bitmapRep representationUsingType:NSPNGFileType properties:attrs];
}




#define L_MYLOG(level, fmt, args...) \
	my_log((level @" %@(%d): " fmt), [@(__FILE__) lastPathComponent],  __LINE__, ##args)

#ifdef DEBUG
#	define VERSION  VER_NUM "(for development only)"
#	define log_trace(...) L_MYLOG(@"[TRACE]", __VA_ARGS__)
#	define log_debug(...) L_MYLOG(@"[DEBUG]", __VA_ARGS__)
#else
#	define VERSION  VER_NUM "(for production)"
#	define log_trace(...)
#	define log_debug(...)
#endif

#define log_info(...)  L_MYLOG(@"[INFO] ", __VA_ARGS__)
#define log_error(...) L_MYLOG(@"[ERROR]", __VA_ARGS__)


#import <Foundation/Foundation.h>
inline
static void my_log(NSString *fmt, ...){
	NSDateFormatter *f = [[NSDateFormatter alloc] init];
	[f setDateFormat:@"yyyy-MM-dd HH:mm:ss.SSS"];
	NSString *time = [f stringFromDate:[NSDate date]];
	
	va_list args;
	va_start(args, fmt);
	NSString *msg = [[NSString alloc] initWithFormat:fmt arguments:args];
	va_end(args);
	
	printf("%s %s\n", time.UTF8String, msg.UTF8String);
}


#endif
